$num : 4px
.top-1
	background: black
	border-radius: $num
			
.divmain
	max-width: 500px
	margin-left: 35%
	background:  rgb(218, 216, 216)
	border: 4px solid #8b8b8b
	border-radius: $num
				
td 
	padding: 10px
	padding-left: 40px
	font-size: 20px
				